#!/usr/bin/env bash
set -euo pipefail

BASE="/home/capgalius/skynet"
IA_MENU="$BASE/ia/menu.sh"
DETECT="$BASE/ia/detect_models.sh"

while true; do
  echo "======================================"
  echo "       MENU AVANÇADO DE IAs"
  echo " Base: /home/capgalius/skynet"
  echo "======================================"
  echo "1) Abrir menu IA"
  echo "2) Modelos detectados"
  echo "0) Sair"
  echo "======================================"

  read -rp "Escolha: " opt || opt=0
  case "$opt" in
    1)
      if [ -x "$IA_MENU" ]; then
        "$IA_MENU"
      else
        echo "Menu IA não encontrado: $IA_MENU"
      fi
      ;;
    2)
      if [ -x "$DETECT" ]; then
        "$DETECT"
      else
        echo "Script de detecção não encontrado."
      fi
      ;;
    0)
      echo "Saindo..."
      exit 0
      ;;
    *)
      echo "Opção inválida."
      ;;
  esac

  echo
  read -rp "Pressione ENTER para reabrir o menu..." _ || true
done
